<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from RegwebFacadeService WSDL service -->

  <service name="RegwebFacade" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:es:caib:regweb:ws:v1:services"/>
      <parameter name="wsdlServiceElement" value="RegwebFacadeService"/>
      <parameter name="schemaQualified" value="urn:es:caib:regweb:ws:v1:model:RegwebFacade"/>
      <parameter name="schemaUnqualified" value="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroEntradaWS,urn:es:caib:regweb:ws:v1:model:ParametrosRegistroSalidaWS"/>
      <parameter name="wsdlServicePort" value="RegwebFacade"/>
      <parameter name="className" value="es.caib.regweb.ws.services.RegwebFacadeSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="RegwebFacade"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroEntradaWS"
        qname="ns:ParametrosRegistroPublicadoEntradaWS"
        type="java:es.caib.regweb.ws.model.ParametrosRegistroPublicadoEntradaWS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroSalidaWS"
        qname="ns:errorSalida"
        type="java:es.caib.regweb.ws.model.ErrorSalida"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:RegwebFacade"
        qname="ns:listaResultados"
        type="java:es.caib.regweb.ws.model.ListaResultados"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:RegwebFacade"
        qname="ns:RegwebFacadeException"
        type="java:es.caib.regweb.ws.model.RegwebFacadeException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroEntradaWS"
        qname="ns:listaErroresEntrada"
        type="java:es.caib.regweb.ws.model.ListaErroresEntrada"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroEntradaWS"
        qname="ns:errorEntrada"
        type="java:es.caib.regweb.ws.model.ErrorEntrada"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroSalidaWS"
        qname="ns:ParametrosRegistroSalidaWS"
        type="java:es.caib.regweb.ws.model.ParametrosRegistroSalidaWS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroSalidaWS"
        qname="ns:listaErroresSalida"
        type="java:es.caib.regweb.ws.model.ListaErroresSalida"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroEntradaWS"
        qname="ns:ParametrosRegistroEntradaWS"
        type="java:es.caib.regweb.ws.model.ParametrosRegistroEntradaWS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
