<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins-distribucionregweb</artifactId>
    <version>3.0.5</version>
    <packaging>pom</packaging>

    <name>RegWeb3 - Distribucion Plugins</name>

    <parent>
        <groupId>es.caib.regweb3</groupId>
        <artifactId>regweb3</artifactId>
        <version>3.0.5</version>
    </parent>

    <modules>
        <module>api</module>
        <module>distribucionlocal</module>
        <module>distribucionripea</module>
    </modules>

</project>