<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.1</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>itl</short-name>

   <uri>http://www.ibit.org/itaglib</uri>

   <description><![CDATA[Llibreria de tags.]]></description>

   <tag>

      <name>trad</name>
      <tag-class>org.ibit.itaglib.TraduccioTag</tag-class>
      <tei-class>org.ibit.itaglib.IdTei</tei-class>
      <body-content>empty</body-content>

      <attribute>
         <name>id</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>value</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Objeto Traducible]]></description>

      </attribute>
      <attribute>
         <name>escapeXml</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Imprimir caracteres especiales?]]></description>

      </attribute>
      <attribute>
         <name>property</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Propiedad a extraer del objeto traducible]]></description>

      </attribute>
      <attribute>
         <name>scope</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Scope de la variable resultante si el id exta definido]]></description>

      </attribute>
      <attribute>
         <name>useDefault</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Indica si se ha de buscar el idioma por defecto en el caso de no existir]]></description>

      </attribute>
   </tag>
   <tag>

      <name>ifTrad</name>
      <tag-class>org.ibit.itaglib.IfTraduccioTag</tag-class>
      <tei-class>org.ibit.itaglib.IdTei</tei-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>id</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

           <description><![CDATA[Identificador con el que se creara la variable. Si no se indica se usara el nombre del parametro]]></description>

      </attribute>
      <attribute>
         <name>value</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Objeto Traducible]]></description>

      </attribute>
      <attribute>
         <name>escapeXml</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Imprimir caracteres especiales?]]></description>

      </attribute>
      <attribute>
         <name>property</name>

         <required>true</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Propiedad a extraer del objeto traducible]]></description>

      </attribute>
      <attribute>
         <name>scope</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Scope de la variable resultante si el id exta definido]]></description>

      </attribute>
      <attribute>
         <name>useDefault</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Indica si se ha de buscar el idioma por defecto en el caso de no existir]]></description>

      </attribute>
   </tag>
   <tag>

      <name>displayLang</name>
      <tag-class>org.ibit.itaglib.DisplayLangTag</tag-class>
      <body-content>empty</body-content>

      <attribute>
         <name>name</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>scope</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>useLocale</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>text</name>
      <tag-class>org.ibit.itaglib.TextTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>nbsp</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>br</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>tallar</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>lang</name>
      <tag-class>org.ibit.itaglib.LangTag</tag-class>
      <tei-class>org.ibit.itaglib.IdTei</tei-class>
      <body-content>empty</body-content>

      <attribute>
         <name>id</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
   </tag>
   <tag>

      <name>url</name>
      <tag-class>org.ibit.itaglib.UrlLangTag</tag-class>
      <tei-class>org.ibit.itaglib.IdTei</tei-class>
      <body-content>empty</body-content>

      <attribute>
         <name>id</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

           <description><![CDATA[Identificador amb que es creara la variable.]]></description>

      </attribute>
      <attribute>
         <name>lang</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

           <description><![CDATA[Locale de la url a crear]]></description>

      </attribute>
      <attribute>
         <name>param</name>

         <required>false</required>

         <rtexprvalue>false</rtexprvalue>

           <description><![CDATA[Nombre del parametro que se incluira en la URL. Por defecto lang]]></description>

      </attribute>
      <attribute>
         <name>escapeXml</name>

         <required>false</required>

         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Imprimir caracteres especiales?]]></description>

      </attribute>
   </tag>

</taglib>

