<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
<tlib-version>1.0</tlib-version>

<short-name>RegWeb3</short-name>

<function>
        <name>getSizeOfDocumentCustody</name>
        <function-class>es.caib.regweb3.webapp.controller.registro.AnexoController</function-class>
        <function-signature>long getDocSize(java.lang.String,java.lang.Long) throws Exception</function-signature>

</function>

<function>
        <name>getSizeOfSignatureCustody</name>

        <function-class>es.caib.regweb3.webapp.controller.registro.AnexoController</function-class>
        <function-signature>long getSignSize(java.lang.String,java.lang.Long) throws Exception
        </function-signature>
</function>

<function>
        <name>getNameOfDocumentCustody</name>

        <function-class>es.caib.regweb3.webapp.controller.registro.AnexoController</function-class>
        <function-signature>java.lang.String getDocName(java.lang.String,java.lang.Long)</function-signature>
</function>

<function>
        <name>getNameOfSignatureCustody</name>

        <function-class>es.caib.regweb3.webapp.controller.registro.AnexoController</function-class>
        <function-signature>java.lang.String getSignName(java.lang.String,java.lang.Long)</function-signature>
</function>

</taglib>