<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"
        >
<tlib-version>1.0</tlib-version>

<short-name>RegWeb3</short-name>

<function>
        <name>getSizeOfDocumentCustody</name>
        <description>Retorna el tamany d'un DocumentCustody </description>
        <function-class>es.caib.regweb3.webapp.controller.registro.AnexoController</function-class>
        <function-signature>long getDocSize(java.lang.String) throws Exception
        </function-signature>
</function>

<function>
        <name>getSizeOfSignatureCustody</name>
        <description>Retorna el tamany d'un DocumentCustody </description>
        <function-class>es.caib.regweb3.webapp.controller.registro.AnexoController</function-class>
        <function-signature>long getSignSize(java.lang.String) throws Exception
        </function-signature>
</function>

</taglib>