<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>regweb3</artifactId>
        <groupId>es.caib.regweb3</groupId>
        <version>3.3.1</version>
    </parent>

    <artifactId>regweb3-persistence</artifactId>
    <packaging>ejb</packaging>
    <name>RegWeb3 - Persistence</name>
    <description>Mòdul EJB de regweb3</description>

    <dependencies>

        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Altres mòduls del projecte -->
        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-utils</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-distribucion-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-distribucion-email</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-postproceso-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-justificante-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-sir-api</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-sir-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Plugin DocumentCustody -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-api</artifactId>
            <version>${documentcustody.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--  PLUGINS DE USERINFORMATION  -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-api</artifactId>
            <version>${pluginsib.userinformation.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ======== API DE PLUGIN DE SCANWEB =========== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
            <artifactId>pluginsib-scanweb-api</artifactId>
            <version>${scanweb.api.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
                    <artifactId>pluginsib-documentcustody-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ======== Plugin DocumentCustody ArxiuCaib =========== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-arxiudigitalcaib</artifactId>
            <version>${plugin-documentcustody-arxiudigitalcaib.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ===== PLUGINS DE VALIDACIO/INFORMACIO DE FIRMES ===== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            <artifactId>pluginsib-validatesignature-api</artifactId>
            <version>${pluginsib-validatesignature-api}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ======== PLUGINS DE FIRMA EN SERVIDOR =========== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-api</artifactId>
            <version>${pluginsib-signatureserver-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>${pluginsib-core.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Genapp-->
        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--Carpeta-->
        <dependency>
            <groupId>es.caib.carpeta</groupId>
            <artifactId>carpeta-api-interna-client</artifactId>
            <scope>provided</scope>
        </dependency>



        <!-- Dependències de test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-common</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sun-jaxb</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

        <dependency>
            <groupId>net.java.xades</groupId>
            <artifactId>jxades</artifactId>
            <version>0.1.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.utils</groupId>
            <artifactId>pluginsib-utils-cxf</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jdbc</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>jdbc</classifier>
                            <forceCreation>true</forceCreation>

                            <excludes>
                                <exclude>**/*.java</exclude>
                                <exclude>**/*.class</exclude>
                                <exclude>**/arquillian.xml</exclude>
                                <exclude>**/arquillian-persistence.xml</exclude>
                            </excludes>
                            <skip>false</skip>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>