# registre

./: .gitignore  README.md  config.properties  deploy.bat  deploy.sh  dozip.bat  help.bat  help.txt  nuevaVersion.bat  nuevaVersion.sh  pom.xml  regweb3.sh  test.properties
ear/: pom.xml
ear/src/test/resources/jboss3x/: login-config.xml  regweb-ds.xml  seycon-roles.properties  seycon-users.properties
ejb/: pom.xml
integrationTests/: pom.xml
integrationTests/src/test/java/: AdminTestBase.java  AdministracioTestSuite.java  GuardarOficina1Test.java  comprovarAgrupacio2_1.java  comprovarAgrupacio90_10.java  comprovarAutoritzacioAdmin1.java  comprovarComptadors2010.java  comprovarEntitat11.java  comprovarOfici1.java  comprovarOficina1.java  comprovarOficinaFisica11.java  comprovarOrganisme1.java  comprovarOrganismeOficina11.java  comprovarRebut1.java  comprovarTipusDocumentA1.java  guardarAgrupacio2_1.java  guardarAgrupacio90_10.java  guardarAutoritzacioAdmin1.java  guardarComptadors2010.java  guardarComptadors2011.java  guardarEntitat11.java  guardarOfici1.java  guardarOficina1.java  guardarOficina2.java  guardarOficinaFisica11.java  guardarOficinaFisica22.java  guardarOrganisme1.java  guardarOrganisme2.java  guardarOrganismeOficina11.java  guardarOrganismeOficina22.java  guardarRebut1.java  guardarTipusDocumentA1.java  guardarTotsElsPermisos.java
integrationTests/src/test/resources/: guardarOficina1.sel
integrationTests/src/test/resources/dbunit/: initialData.xml
integrationTests/src/test/resources/examples/: Ofici.rtf  Rebut.rtf
integrationTests/src/test/resources/jboss3x/: regweb-ds.xml
logic/: pom.xml
logic/src/: Versio.java.template
logic/src/main/resources/: hibernate.cfg.xml
migracio/: configuration.properties  install-libs.bat  pom.xml  readme.txt  run.bat
migracio/src/main/resources/: log4j.properties
model/: pom.xml
persistence/: pom.xml  test.properties.sample
persistence/src/main/resources/: beanRefContext.xml  logicmissatges_ca.properties  logicmissatges_es.properties  regweb3AppContext.xml
persistence/src/main/resources/xsd/: SICRES3_INTERCAMBIO_APL.xsd  SICRES3_MENSAJE_APL.xsd
plugindistribucion/: pom.xml
plugindistribucion/api/: pom.xml
plugindistribucion/distribucionlocal/: pom.xml
plugindistribucion/distribucionripea/: pom.xml
pluginpostproceso/: pom.xml
pluginpostproceso/api/: pom.xml
pluginpostproceso/postprocesolocal/: pom.xml
plugins/: pom.xml
plugins/plugin-arxiu-caib/: pom.xml
plugins/plugin-arxiu-caib/arxiu-caib-regweb3/: pom.xml
plugins/plugin-distribucion/: pom.xml
plugins/plugin-distribucion/api/: pom.xml
plugins/plugin-distribucion/distribucion-email/: pom.xml
plugins/plugin-distribucion/distribucion-goib/: pom.xml
plugins/plugin-distribucion/distribucion-mock/: pom.xml
plugins/plugin-distribucion/distribucion-ripea/: pom.xml
plugins/plugin-geiser/: pom.xml
plugins/plugin-geiser/plugin-geiser-apb/: pom.xml
plugins/plugin-geiser/plugin-geiser-api/: .gitignore  pom.xml
plugins/plugin-geiser/plugin-geiser-api/doc/: rgecopruebas.jks
plugins/plugin-geiser/plugin-geiser-api/wsdl/: RegistroWebService.wsdl  RegistroWebService.wsdl.pro
plugins/plugin-geiser/plugin-geiser-mock/: pom.xml
plugins/plugin-justificante/: pom.xml
plugins/plugin-justificante/api/: dependency-reduced-pom.xml  pom.xml
plugins/plugin-justificante/justificante-caib/: pom.xml
plugins/plugin-justificante/justificante-mock/: pom.xml
plugins/plugin-postproceso/: pom.xml
plugins/plugin-postproceso/api/: pom.xml
plugins/plugin-postproceso/postproceso-mock/: pom.xml
scripts/sqlgenerator/: gensql.bat  gensql.sh  pom.xml  shortNames.properties
sir/: pom.xml
sir/sir-api/: pom.xml  sircall.xml  test.properties
sir/sir-core/: pom.xml
sir/sir-server/: WS_SIR8_B.wsdl  WS_SIR9.wsdl  genapifromwsdl.bat  pom.xml
sir/sir-server/src/main/resources/: handler-chain.xml
utils/: pom.xml
utils/src/main/resources/: mime-types.properties
webapp/: pom.xml  test.properties  test.properties.sample
webapp/src/main/resources/: logicmissatges_es.properties  messages.properties  missatges_ca.properties  missatges_es.properties
webapp/src/main/webapp/: ModiEntrada.jsp  ModiEntradaClave.jsp  ModiEntradaPaso.jsp  ModiEntradaPost.jsp  ModiSalida.jsp  ModiSalidaClave.jsp  ModiSalidaPaso.jsp  ModiSalidaPost.jsp  RemiEntradaDescartar.jsp  RemiEntradaDescartarMultiple.jsp  RemiEntradaFicha.jsp  RemiEntradaLis.jsp  RemiEntradaPaso.jsp  RemiEntradaPasoSalida.jsp  RemiEntradaRegistroSalida.jsp  RemiEntradaSel.jsp  RemiSalidaDescartar.jsp  RemiSalidaFicha.jsp  RemiSalidaLis.jsp  RemiSalidaPaso.jsp  RemiSalidaPasoEntrada.jsp  RemiSalidaRegistroEntrada.jsp  RemiSalidaSel.jsp  VisaEntrada.jsp  VisaEntradaLis.jsp  VisaEntradaPaso.jsp  VisaEntradaPost.jsp  VisaEntradaSel.jsp  VisaSalida.jsp  VisaSalidaLis.jsp  VisaSalidaPaso.jsp  VisaSalidaPost.jsp  VisaSalidaSel.jsp  busquedaEntradasIndex.jsp  busquedaEntradasXFechas.jsp  busquedaEntradasXRegistro.jsp  busquedaOficiosIndex.jsp  busquedaOficiosXFechas.jsp  busquedaOficiosXOficio.jsp  busquedaSalidaXFechas.jsp  (+30 more)
webapp/src/personalizacion/css/: estilos.css
webapp/src/personalizacion/decorators/: admin.jsp  decorator.jsp  favicon.jsp  popup.jsp  popup2.jsp
webapp/src/test/resources/: log4j.properties
ws/: pom.xml
ws-client/: pom.xml
ws-client/regweb3_api/: pom.xml  regenerateapi.bat  test.properties.sample
ws-client/regweb3_api/bindings/: bindings.xjc
ws-client/regweb3_api_axis/: pom.xml
ws/client/: pom.xml  readme.txt
ws/clientWSv2/: pom.xml
ws/regweb3_api/: pom.xml  regenerateapi.bat  test.properties.sample
ws/regweb3_api/bindings/: bindings.xjc
ws/regweb3_api_axis/: pom.xml  regenerateapi.bat
ws/regweb3_server/: pom.xml
ws/regweb_api/: genapifromwsdl.bat  pom.xml  regenerateapi.sh  test.properties  test.properties.sample
ws/regweb_api/bindings/: bindings.xjc
ws/regweb_api_axis/: pom.xml
ws/regweb_server/: pom.xml
ws/sir_api/: genapifromwsdl.bat  pom.xml  sircall.xml
ws/sir_server/: WS_SIR8_B.wsdl  WS_SIR9.wsdl  genapifromwsdl.bat  pom.xml
(+3122 files in other folders)
