#Para activar el acceso a las solicitudes de nuevos usuarios. Valores=(true|false)
registro.solicituds.estat=true

# Para activar traspasos en menu admin
admin.view.traspasos=false

# Para activar numero de disquete y numero de correo en formularios y fichas registros (Par√°metro de la CAIB)
registro.entrada.view.disquete_correo=true

# Indica el idioma asignado por defecto a los registros de entrada (1 - Castellano, 2-Catal√°n)
registro.entrada.idiomaDocumento=2

# Indica el idioma asignado por defecto a los registros de salida (1 - Castellano, 2-Catal√°n)
registro.salida.idiomaDocumento=2

# Color del sello de registro, formato: R,G,B
# Azul
#registro.sello.color=0,0,255
# Negro (default)
#registro.sello.color=0,0,0

# configuracion oficios de remision
# c√≥digo de tipo de documento que se asignar√° a un oficio generado
oficios.config.tipo_documento=OF

# codigo de idioma que se asignar√° a un oficio generado
oficios.config.idioma=3

# codigo de entidad remitente de un oficio generado
oficios.config.entidad=OFICINA

#VersiÛ del programa
registro.version = 2.0.5

# Para poder cambiar la pagina de inicio de la aplicaci√≥n
webapp.welcomeFile=index.jsp

# URLs para redirecci√≥n a BDP, funcionalidad usada antiguamente
webapp.bdp.url=http://intranet.caib.es/adWeb/interfazServlet
webapp.bdp.forward=http://intranet.caib.es/regweb/BDP.jsp


# Dialect de Hibernate utilizado
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

