<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.caib.regweb3</groupId>
    <artifactId>regweb3</artifactId>
    <version>3.0.5</version>
    <packaging>pom</packaging>

    <name>RegWeb3</name>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.txt.template.file>./scripts/templates/versio.txt.template</version.txt.template.file>
        <version.txt.file>./versio.txt</version.txt.file>
		<cxf.version>2.2.12</cxf.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <modules>
	    <module>scripts</module>
	    <module>utils</module>
        <module>model</module>
     	<module>persistence</module>
        <module>ws</module>
        <module>sir</module>
        <module>webapp</module>
        <!--   <module>plugins</module>-->
        <module>plugindistribucion</module>
        <module>ear</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
		
		<repository>
            <id>pluginsib-maven-repos</id>
            <name>PluginsIB Maven Repository</name>
            <url>http://GovernIB.github.io/pluginsib/maven/</url>
        </repository>
		
        <repository>
            <id>genapp-maven-repos</id>
            <name>GenApp Maven Repository</name>
            <url>http://GovernIB.github.io/genapp/maven/</url>
        </repository>
		
	    <repository>
		    <id>dir3caib-maven-repos</id>
		    <name>Dir3Caib Maven Repository</name>
		    <url>http://dir3caib.sourceforge.net/maven/</url>
	    </repository>

        <repository>
			<name>Local Maven Repository 1</name>
			<id>es.caib.regweb3.localrepo1</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
		
    </repositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
		    </plugins>
        </pluginManagement>
			
		<plugins>			
			 <plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${version.txt.template.file}</file>
					<outputFile>${version.txt.file}</outputFile>
					<replacements>
						<replacement>
							<token>@project.version@</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
            
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version> 
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.version}</message> 
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
                    <noJekyll>true</noJekyll>   
                    <!-- remote branch name -->
                    <branch>refs/heads/gh-pages</branch> 
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <path>maven</path>
                    <!-- github repo name -->
                    <repositoryName>registre</repositoryName>      
                    <!-- github username or organization  -->
                    <repositoryOwner>GovernIB</repositoryOwner>    
                    <server>github_governib_registre</server>
                    <merge>true</merge>
                    <dryRun>false</dryRun>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            
		</plugins>

    </build>
	
	<distributionManagement>
    
        <repository>
            <id>github_governib_registre</id>
            <name>GitHub GovernIB Registre Maven Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
        <!--   COM UTILITZAR: AFEGIR AQUEST CODI AL pom.xml    -->
        <!--
        <repositories>
           <repository>
             <id>registre-maven-repos</id>
             <name>Registre Maven Repository</name>
             <url>http://GovernIB.github.io/genapp/maven/</url>
           </repository>
        <repositories>
        -->

    </distributionManagement>
    
</project>