<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

   <artifactId>regweb3-ws-api-axis</artifactId>
    <version>3.2.5</version>
   <packaging>jar</packaging>

    <parent>
        <groupId>es.caib.regweb3</groupId>
        <artifactId>regweb3-ws</artifactId>
        <version>3.2.5</version>
    </parent>

    <name>RegWeb3 - WS - API Axis</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			
			

			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
				  <execution>
					<phase>package</phase>
					<goals>
					  <goal>shade</goal>
					</goals>
					<configuration>

					  <filters>
						<filter>
						  <artifact>es.caib.regweb3:regweb3-utils</artifact>
						  <includes>
							<include>es/caib/regweb3/utils/RegwebConstantes*.*</include>
                            <include>es/caib/regweb3/utils/RegwebUtils*.*</include>
						  </includes>
						</filter>
						<filter>
						  <artifact>org.fundaciobit.genapp:genapp-core</artifact>
						  <includes>
							<include>org/fundaciobit/genapp/common/i18n/I18N*.*</include>
						  </includes>
						</filter>
					  </filters>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources</directory>
							<includes>
							   <include>logicmissatges_*.properties</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
				  <execution>
					<id>copy-resources</id>				
					<phase>validate</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${basedir}/src/main/resources</outputDirectory>
					  <resources>          
						<resource>
						  <directory>${basedir}/../../persistence/src/main/resources</directory>
							<includes>
							   <include>logicmissatges_*.properties</include>
							</includes>
						  <filtering>true</filtering>
						</resource>
					  </resources>
					  <overwrite>true</overwrite>
					</configuration>            
				  </execution>
				</executions>
			</plugin>
			
		</plugins>

    </build>


	<profiles>
	<profile>
	<id>regenerateapi</id>
		<activation>
			<activeByDefault>false</activeByDefault>
			<property>
				<name>regenerateapi</name>
			</property>
		</activation>

		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>axistools-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<!--
                          <urls>
                            <url>http://localhost:8080/regweb3/ws/v3/RegWebRegistroEntrada?wsdl</url>
                          </urls>

                          -->
						<sourceDirectory>
							${basedir}/../regweb3_api/src/main/resources/wsdl
						</sourceDirectory>

						<outputDirectory>src/main/java</outputDirectory>
						<packageSpace>es.caib.regweb3.ws.v3.apiaxis</packageSpace>
						<testCases>false</testCases>
						<serverSide>false</serverSide>
						<!--<subPackageByFileName>true</subPackageByFileName> -->
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
						</execution>
					</executions>

					<dependencies>
						<dependency>
							<groupId>org.apache.axis</groupId>
							<artifactId>axis</artifactId>
							<version>1.4</version>
						</dependency>
						<dependency>
							<groupId>javax.mail</groupId>
							<artifactId>mail</artifactId>
							<version>1.4.1</version>
							<scope>provided</scope>
						</dependency>
						<dependency>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
							<version>1.1</version>
						</dependency>
					</dependencies>

				</plugin>
			</plugins>
		</build>
	</profile>
	</profiles>

	
	<repositories>
	  <repository>
        <id>java.net-m2</id>
        <name>java.net - Maven 2</name>
        <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
      </repository>
	</repositories>
	
	
    <dependencies>

		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
			<scope>test</scope>
        </dependency>
		
		<dependency>
          <groupId>es.caib.regweb3</groupId>
          <artifactId>regweb3-utils</artifactId>
          <version>${project.version}</version>
		  <scope>compile</scope>
        </dependency>
		
		<dependency>
          <groupId>org.fundaciobit.genapp</groupId>
          <artifactId>genapp-core</artifactId>
          <version>1.0</version>
		  <scope>compile</scope>
		</dependency>

		   <dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
				<scope>provided</scope>
			</dependency>
			
              <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
				<scope>provided</scope>
              </dependency>

              <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
				<scope>provided</scope>
              </dependency>
			  
			  <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>

    </dependencies>

</project>
