<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>regweb3-ws-server</artifactId>
  <version>3.2.4</version>
  <packaging>ejb</packaging>

  <parent>
    <groupId>es.caib.regweb3</groupId>
    <artifactId>regweb3-ws</artifactId>
    <version>3.2.4</version>
  </parent>

  <name>RegWeb3 - WS - Server</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>
      <!-- Sempre fer net -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-clean-plugin
                    </artifactId>
                    <versionRange>
                      [2.4.1,)
                    </versionRange>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

    <!--  Internas -->

    <dependency>
      <groupId>es.caib.regweb3</groupId>
      <artifactId>regweb3-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>es.caib.regweb3</groupId>
      <artifactId>regweb3-persistence</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>regweb3-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>plugin-distribucion-api</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>

    <!-- Externas -->

    <!--<dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugins-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>-->

    <dependency>
      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
      <artifactId>pluginsib-userinformation-api</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
      <artifactId>pluginsib-documentcustody-api</artifactId>
      <version>${documentcustody.api.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.fundaciobit.genapp</groupId>
      <artifactId>genapp-core</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
      <version>1.1.2.GA</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
      <scope>provided</scope>
    </dependency>
    
     <dependency>
      <groupId>es.caib.regweb3</groupId>
      <artifactId>plugin-geiser-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


</project>
