<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>es.caib</groupId>
        <artifactId>regweb</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.regweb</groupId>
    <artifactId>integrationTests</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Registre Web - integration tests</name>

    <dependencies>
        <dependency>
            <groupId>es.caib.regweb</groupId>
            <artifactId>ear</artifactId>
            <version>1.0</version>
            <type>ear</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <db.user>regweb</db.user>
        <db.pass>regweb</db.pass>
        <dbunit.metadataHandler>org.dbunit.database.DefaultMetadataHandler</dbunit.metadataHandler>
    </properties>

    <profiles>
        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <driver.groupId>postgresql</driver.groupId>
                <driver.artifactId>postgresql</driver.artifactId>
                <driver.version>8.4-702.jdbc3</driver.version>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://localhost:5433/regweb</db.url>
                <dbunit.datatypeFactory>org.dbunit.ext.postgresql.PostgresqlDataTypeFactory</dbunit.datatypeFactory>
            </properties>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <driver.groupId>mysql</driver.groupId>
                <driver.artifactId>mysql-connector-java</driver.artifactId>
                <driver.version>5.1.16</driver.version>
                <db.driver>com.mysql.jdbc.Driver</db.driver>
                <db.url>jdbc:mysql://localhost/regweb</db.url>
                <dbunit.metadataHandler>org.dbunit.ext.mysql.MySqlMetadataHandler</dbunit.metadataHandler>
                <dbunit.datatypeFactory>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.datatypeFactory>                
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <driver.groupId>com.oracle</driver.groupId>
                <driver.artifactId>ojdbc14</driver.artifactId>
                <driver.version>10.2.0.4.0</driver.version>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
                <db.url>jdbc:oracle:thin:@localhost:1521:XE</db.url>
                <dbunit.datatypeFactory>org.dbunit.ext.oracle.Oracle10DataTypeFactory</dbunit.datatypeFactory>
            </properties>
        </profile>
        <profile>
            <id>it</id>
            <dependencies>
                <dependency>
                    <groupId>${driver.groupId}</groupId>
                    <artifactId>${driver.artifactId}</artifactId>
                    <version>${driver.version}</version>
                </dependency>
            </dependencies>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>**/*.xml</exclude>
                            <exclude>**/*.properties</exclude>
                        </excludes>
                    </testResource>
                </testResources>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>testResources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>dbunit-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <dependencies>
                            <dependency>
                                <groupId>${driver.groupId}</groupId>
                                <artifactId>${driver.artifactId}</artifactId>
                                <version>${driver.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.pass}</password>
                            <dataTypeFactoryName>${dbunit.datatypeFactory}</dataTypeFactoryName>
                            <metadataHandlerName>${dbunit.metadataHandler}</metadataHandlerName>
                            <skipOracleRecycleBinTables>true</skipOracleRecycleBinTables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>init-db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>operation</goal>
                                </goals>
                                <configuration>
                                    <url>${db.url}</url>
                                    <type>CLEAN_INSERT</type>
                                    <src>${project.build.testOutputDirectory}/dbunit/initialData.xml</src>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.0.6</version>
                        <configuration>
                            <wait>false</wait>
                            <container>
                                <containerId>jboss3x</containerId>
                                <zipUrlInstaller>
                                    <url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-3.2.8.SP1/jboss-3.2.8.SP1.zip</url>
                                    <!-- <url>file:///C:/J2EE/jboss-3.2.8.SP1.zip</url>-->
                                    <installDir>${project.build.directory}</installDir>
                                </zipUrlInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>${driver.groupId}</groupId>
                                        <artifactId>${driver.artifactId}</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <home>${project.build.directory}/jboss3x</home>
                                <configfiles>
                                    <configfile>
                                        <file>${project.build.testOutputDirectory}/jboss3x/login-config.xml</file>
                                        <todir>conf</todir>
                                    </configfile>
                                    <configfile>
                                        <file>${project.build.testOutputDirectory}/jboss3x/seycon-roles.properties
                                        </file>
                                        <todir>conf</todir>
                                    </configfile>
                                    <configfile>
                                        <file>${project.build.testOutputDirectory}/jboss3x/seycon-users.properties
                                        </file>
                                        <todir>conf</todir>
                                    </configfile>
                                    <configfile>
                                        <file>${project.build.testOutputDirectory}/jboss3x/regweb-ds.xml</file>
                                        <todir>deploy</todir>
                                    </configfile>
                                </configfiles>
                                <deployables>
                                    <deployable>
                                        <groupId>es.caib.regweb</groupId>
                                        <artifactId>ear</artifactId>
                                        <type>ear</type>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>

</project>