<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>es.caib</groupId>
        <artifactId>regweb</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.regweb</groupId>
    <artifactId>integrationTests</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Registre Web - integration tests</name>

    <dependencies>
        <dependency>
            <groupId>es.caib.regweb</groupId>
            <artifactId>ear</artifactId>
            <version>1.0</version>
            <type>ear</type>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-702.jdbc3</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.4-702.jdbc3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5433/regweb</url>
                    <username>regweb</username>
                    <password>regweb</password>
                </configuration>
                <executions>
                    <execution>
                        <id>init-db</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5433/regweb</url>
                            <type>CLEAN_INSERT</type>
                            <src>${project.build.testOutputDirectory}/dbunit/initialData.xml</src>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <wait>false</wait>
                    <container>
                        <containerId>jboss3x</containerId>
                        <zipUrlInstaller>
                            <url>http://sourceforge.net/projects/jboss/files/JBoss/JBoss-3.2.8.SP1/jboss-3.2.8.SP1.zip</url>
                            <!-- <url>file:///C:/J2EE/jboss-3.2.8.SP1.zip</url>-->
                            <installDir>${project.build.directory}</installDir>
                        </zipUrlInstaller>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                            </dependency>
                        </dependencies>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/jboss3x</home>
                        <configfiles>
                            <configfile>
                                <file>${project.build.testOutputDirectory}/jboss3x/login-config.xml</file>
                                <todir>conf</todir>
                            </configfile>
                            <configfile>
                                <file>${project.build.testOutputDirectory}/jboss3x/seycon-roles.properties</file>
                                <todir>conf</todir>
                            </configfile>
                            <configfile>
                                <file>${project.build.testOutputDirectory}/jboss3x/seycon-users.properties</file>
                                <todir>conf</todir>
                            </configfile>
                            <configfile>
                                <file>${project.build.testOutputDirectory}/jboss3x/regweb-ds.xml</file>
                                <todir>deploy</todir>
                            </configfile>
                        </configfiles>
                        <deployables>
                            <deployable>
                                <groupId>es.caib.regweb</groupId>
                                <artifactId>ear</artifactId>
                                <type>ear</type>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    

</project>