<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.regweb3</groupId>
    <artifactId>regweb3-plugins</artifactId>
    <version>3.2.4</version>
  </parent>
  <artifactId>plugin-geiser</artifactId>
  <packaging>pom</packaging>
  <name>RegWeb3 - GEISER Plugin</name>
  <description>Plugin integració plataforma GEISER</description>
  
  <modules>
  	<module>plugin-geiser-api</module>
  	<module>plugin-geiser-apb</module>
  </modules>
</project>