<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.regweb</groupId>
  <artifactId>ejb</artifactId>
  <packaging>ejb</packaging>
  <version>1.0</version>
  <name>Registre Web - ejb</name>

  <parent>
    <groupId>es.caib</groupId>
    <artifactId>regweb</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>es.caib.regweb</groupId>
      <artifactId>logic</artifactId>
      <version>1.0</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>es.caib.regweb</groupId>
      <artifactId>model</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.opensymphony.quartz</groupId>
      <artifactId>quartz-all</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.opensymphony.quartz</groupId>
      <artifactId>quartz-all</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    
    
  </dependencies>

  <build>
    <finalName>regweb</finalName>
  </build>

</project>
