<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.regweb</groupId>
    <artifactId>ejb</artifactId>
    <packaging>ejb</packaging>
    <name>Registre Web - ejb</name>

    <parent>
        <groupId>es.caib</groupId>
        <artifactId>regweb</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        
        <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
	            <configuration>
	                <ejbVersion>2.0</ejbVersion>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                    </manifest>
	                    <addMavenDescriptor>false</addMavenDescriptor>
	                </archive>
	            </configuration>
	        </plugin>
        </plugins>
    </build>

</project>
