<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.regweb</groupId>
	<artifactId>regweb-ws-client</artifactId>
	<packaging>jar</packaging>
	<name>Registre - ws</name>
	
	<parent>
        <groupId>es.caib</groupId>
        <artifactId>regweb</artifactId>
        <version>2.0.0</version>
    </parent>
	
	<build>
	


		<plugins>
			<plugin>
				
				<!--  Maven compiler plugin -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			
			
		</plugins>
		
		
	</build>
	
	<dependencies>
	
		  <dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
	   
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>			
		</dependency>
		-->

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
        </dependency>
		
		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!--
		<dependency>
		  <groupId>axis</groupId>
		  <artifactId>axis-ant</artifactId>
		  <version>1.4</version>
		</dependency>
		
		-->
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
  
            
	</dependencies>
		
</project>