<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>regweb3-ws-client</artifactId>
    <version>3.3.4</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>es.caib.regweb3</groupId>
        <artifactId>regweb3</artifactId>
        <version>3.3.4</version>
    </parent>

    <name>RegWeb3 - WS - Client</name>

    <modules>
        <module>regweb3_api</module>
        <module>regweb3_api_axis</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <!--<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
