<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>regweb3</artifactId>
        <groupId>es.caib.regweb3</groupId>
        <version>3.3.3</version>
    </parent>

    <artifactId>regweb3-sir</artifactId>
    <version>3.3.3</version>
    <packaging>pom</packaging>

    <name>RegWeb3 - SIR</name>

    <modules>
        <module>sir-core</module>
        <module>sir-api</module>
        <module>sir-server</module>
    </modules>

    <dependencies>
        <!--Internas-->
        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-utils</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
