Compatibilidad entre las versiones de Regweb3 y Dir3Caib


regweb 3.0.0  ---> dir3caib 1.0.0
regweb 3.0.1  ---> dir3caib 1.0.0
regweb 3.0.2  ---> dir3caib 1.0.1
regweb 3.0.3  ---> dir3caib 1.0.1
regweb 3.0.4  ---> dir3caib 1.0.2
regweb 3.0.5  ---> dir3caib 1.0.3
regweb 3.0.6  ---> dir3caib 1.0.4
regweb 3.0.7  ---> dir3caib 1.0.5
regweb 3.0.8  ---> dir3caib 1.0.6
regweb 3.0.9  ---> dir3caib 1.0.7
regweb 3.1    ---> dir3caib 1.0.8
regweb 3.1.1  ---> dir3caib 1.0.9
regweb 3.1.2  ---> dir3caib 1.0.9
regweb 3.1.3  ---> dir3caib 1.0.10
regweb 3.1.4  ---> dir3caib 1.0.11
regweb 3.1.5  ---> dir3caib 1.0.12
regweb 3.1.6  ---> dir3caib 1.0.12
regweb 3.1.7  ---> dir3caib 1.0.12
regweb 3.1.8  ---> dir3caib 1.0.12
regweb 3.2.0  ---> dir3caib 1.0.13
regweb 3.2.1  ---> dir3caib 1.0.13