<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>regweb3</artifactId>
        <groupId>es.caib.regweb3</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.caib.regweb3</groupId>
    <artifactId>regweb3-ear</artifactId>
    <version>3.0.0</version>
    <packaging>ear</packaging>

    <name>RegWeb3 - Ear</name>

    <build>

        <finalName>regweb3</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.8</version>
            <!-- configuring the ear plugin -->
            <configuration>
              <applicationName>regweb3</applicationName>
              <displayName>Govern de les Illes Balears</displayName>
              <description>Registre Web</description>
              <defaultLibBundleDir>lib</defaultLibBundleDir>

              <jboss>
                  <version>5</version>
                  <loader-repository>es.caib.regweb3:loader=regweb3.ear</loader-repository>
                  <loader-repository-config>java2ParentDelegation=false</loader-repository-config>
              </jboss>

              <modules>

                <webModule>
                  <groupId>es.caib.regweb3</groupId>
                  <artifactId>regweb3-webapp</artifactId>
                  <contextRoot>regweb3</contextRoot>
                </webModule>

                <ejbModule>
                  <groupId>es.caib.regweb3</groupId>
                  <artifactId>regweb3-persistence</artifactId>
                </ejbModule>


                <ejbModule>
                  <groupId>es.caib.regweb3</groupId>
                  <artifactId>regweb3-ws-server</artifactId>
                </ejbModule>

                  <ejbModule>
                      <groupId>es.caib.regweb3</groupId>
                      <artifactId>regweb3-ws-sir-server</artifactId>
                  </ejbModule>


                <jarModule>
				  <groupId>es.caib.regweb3</groupId>
				  <artifactId>regweb3-model</artifactId>
				  <includeInApplicationXml>true</includeInApplicationXml>
				</jarModule>

                  <jarModule>
                      <groupId>es.caib.regweb3</groupId>
                      <artifactId>regweb3-utils</artifactId>
                      <includeInApplicationXml>true</includeInApplicationXml>
                  </jarModule>

                  <jarModule>
                      <groupId>es.caib.regweb3</groupId>
                      <artifactId>regweb3-ws-sir-api</artifactId>
                      <includeInApplicationXml>true</includeInApplicationXml>
                  </jarModule>

              </modules>

            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <jbossHome>D:\servidores\jboss-eap-5.1\jboss-as</jbossHome>
              <serverName>default</serverName>
              <fileName>target/regweb3.ear</fileName>
            </configuration>
          </plugin>

        </plugins>
  </build>

    <dependencies>

        <!-- Internas -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>regweb3-persistence</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>regweb3-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>regweb3-ws-server</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>regweb3-ws-sir-server</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>regweb3-model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>regweb3-utils</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>regweb3-ws-sir-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
		
		
		<!-- ======================= -->
		<!-- ===== PLUGINS API ===== -->
		<!-- ======================= -->
		
		
		<dependency>
		  <groupId>org.fundaciobit.plugins</groupId>
		  <artifactId>plugins-api</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<!-- ============================================ -->
		<!-- ============= PLUGINS DE CUSTODIA =========== -->
		<!-- ============================================ -->
		<dependency>
			<groupId>org.fundaciobit.plugins</groupId>
			<artifactId>plugin-documentcustody-filesystem</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.fundaciobit.plugins</groupId>
			<artifactId>plugin-documentcustody-alfresco</artifactId>
			<version>1.0.0</version>
		</dependency>		
		-->
		
		<!-- ====================================== -->
		<!-- ===== PLUGINS DE USERINFORMATION ===== -->
		<!-- ====================================== -->

		<dependency>
		  <groupId>org.fundaciobit.plugins</groupId>
		  <artifactId>plugin-userinformation-database</artifactId>				  
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.fundaciobit.plugins</groupId>
		  <artifactId>plugin-userinformation-ldap</artifactId>				  
		  <version>1.0.0</version>
		</dependency>
		
		
		<!-- ============================================ -->
		<!-- ============= PLUGINS DE SCANNER =========== -->
		<!-- ============================================ -->
		
		<dependency>
		  <groupId>org.fundaciobit.plugins</groupId>
		  <artifactId>plugin-scanweb-api</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.fundaciobit.plugins</groupId>
			<artifactId>plugin-scanweb-dynamicwebtwain</artifactId>
			<version>1.0.0</version>
		</dependency>


        <!-- Externas -->
		<dependency>
          <groupId>org.fundaciobit.genapp</groupId>
          <artifactId>genapp-core</artifactId>
          <version>1.0</version>
        </dependency>
		
		
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
			<type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.9</version>
			<type>jar</type>
        </dependency>
		
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
        </dependency>

        <!-- Apache Discovery IO -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>


        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctsp-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.46</version>
        </dependency>

        <!-- apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>