<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>regweb3</artifactId>
        <groupId>es.caib.regweb3</groupId>
        <version>4.0.0</version>
    </parent>

    <artifactId>regweb3-ear</artifactId>
    <packaging>ear</packaging>
    <name>RegWeb3 - Ear</name>
    <description>EAR de regweb3</description>

    <build>

        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <!-- configuring the ear plugin -->
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <applicationName>regweb3</applicationName>
                    <displayName>Govern de les Illes Balears</displayName>
                    <description>Registre Web</description>
                    <!-- Nom mòduls d'acord amb punt 4.2 de l'Estàndard CAIB -->
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <version>8</version>
                    <archive>
                        <manifestEntries>
                            <project-version>${project.version}</project-version>
                            <project-buildtime>${maven.build.timestamp}</project-buildtime>
                            <scm-revision>${buildNumber}</scm-revision>
                        </manifestEntries>
                    </archive>

                    <modules>

                        <webModule>
                            <groupId>es.caib.regweb3</groupId>
                            <artifactId>regweb3-webapp</artifactId>
                            <contextRoot>/regweb3</contextRoot>
                            <bundleFileName>regweb3-webapp.war</bundleFileName>
                        </webModule>

                        <webModule>
                            <groupId>es.caib.regweb3</groupId>
                            <artifactId>regweb3-ws</artifactId>
                            <contextRoot>/regweb3/ws</contextRoot>
                            <bundleFileName>regweb3-ws.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>es.caib.regweb3</groupId>
                            <artifactId>regweb3-persistence</artifactId>
                            <bundleFileName>regweb3-persistence.jar</bundleFileName>
                        </ejbModule>

                        <ejbModule>
                            <groupId>es.caib.regweb3</groupId>
                            <artifactId>regweb3-sir-ws-server</artifactId>
                            <bundleFileName>regweb3-sir-ws-server.jar</bundleFileName>
                        </ejbModule>

                        <ejbModule>
                            <groupId>es.caib.regweb3</groupId>
                            <artifactId>regweb3-sir-api</artifactId>
                            <bundleFileName>regweb3-sir-api.jar</bundleFileName>
                        </ejbModule>

                    </modules>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- Especificacions i llibreries proporcionades per JBoss -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-8.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- ============= PLUGINS DE CUSTODIA ========== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-api</artifactId>
            <version>${documentcustody.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-filesystem</artifactId>
            <version>${documentcustody-filesystem.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-alfresco</artifactId>
            <version>${documentcustody.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
            <artifactId>pluginsib-documentcustody-arxiudigitalcaib</artifactId>
            <version>${plugin-documentcustody-arxiudigitalcaib.version}</version>
        </dependency>
        <!-- ============= FIN PLUGINS DE CUSTODIA ========== -->

        <!--  PLUGINS DE USERINFORMATION  -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-api</artifactId>
            <version>${pluginsib.userinformation.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-ldap</artifactId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-database</artifactId>
            <version>${pluginsib.userinformation.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
            <artifactId>pluginsib-userinformation-keycloak</artifactId>
            <version>${pluginsib.userinformation-keycloak.version}</version>
        </dependency>

        <!-- ======== API DE PLUGIN DE SCANWEB =========== -->
        <dependency>
            <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
            <artifactId>pluginsib-scanweb-api</artifactId>
            <version>${scanweb.api.version}</version>
        </dependency>

        <!-- ===== PLUGINS DE VALIDACIO/INFORMACIO DE FIRMES ===== -->

        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            <artifactId>pluginsib-validatesignature-api</artifactId>
            <version>${pluginsib-validatesignature-api}</version>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
            <artifactId>pluginsib-validatesignature-afirmacxf</artifactId>
            <version>${pluginsib-validatesignature-afirmacxf.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.ws.security</groupId>
                    <artifactId>wss4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- ======== PLUGINS DE FIRMA EN SERVIDOR =========== -->

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-api</artifactId>
            <version>${pluginsib-signatureserver-api}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-miniappletinserver</artifactId>
            <version>${pluginsib-signatureserver-miniappletinserver}</version>
        </dependency>-->

        <dependency>
            <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
            <artifactId>pluginsib-signatureserver-afirmaserver</artifactId>
            <version>${pluginsib-signatureserver-afirmaserver}</version>

            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.ws.security</groupId>
                    <artifactId>wss4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Externas -->
        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.pluginsib.core</groupId>
            <artifactId>pluginsib-core</artifactId>
            <version>${pluginsib-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Mòduls que van dins l'application.xml -->
        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-persistence</artifactId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-webapp</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-ws</artifactId>
            <type>war</type>
        </dependency>

        <!--
        Mòduls que van dins el lib/
        Tenir en compte a l'hora de incloure dependències només si és imprescindible i no està ja dins
        un mòdul sobre el que es pugui establir una dependència als descriptors.
        https://docs.jboss.org/author/display/AS72/Implicit+module+dependencies+for+deployments
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <!--LIBSIR-->
        <dependency>
            <groupId>es.gob.ad.registros.sir</groupId>
            <artifactId>InterService</artifactId>
        </dependency>
        <dependency>
            <groupId>es.gob.ad.registros.sir</groupId>
            <artifactId>interModel.ORACLE</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>-->

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-model</artifactId>
        </dependency>

        <!-- ======== PLUGINS DE DISTRIBUCION =========== -->

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-distribucion-api</artifactId>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-distribucion-mock</artifactId>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-distribucion-goib</artifactId>
        </dependency>

        <!-- ======== PLUGINS DE POSTPROCES =========== -->

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-postproceso-api</artifactId>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-postproceso-mock</artifactId>
        </dependency>

        <!-- ======== PLUGINS DE JUSTIFICANTE =========== -->

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-justificante-api</artifactId>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-justificante-caib</artifactId>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>plugin-justificante-mock</artifactId>
        </dependency>

        <!-- ======== SIR =========== -->

        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-sir-api</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-sir-core</artifactId>
        </dependency>
        <dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-sir-ws-server</artifactId>
            <type>ejb</type>
        </dependency>

        <!-- iText -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

    </dependencies>


    <profiles>

        <!-- ========== PLUGIN DE SCAN DE IECISA =========== -->
        <profile>
            <id>iecisascanweb</id>
            <dependencies>
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
                    <artifactId>pluginsib-scanweb-iecisascanweb-plugin</artifactId>
                    <version>4.0.0</version>
                </dependency>
            </dependencies>
        </profile>


        <!-- ====== PLUGIN DE SCAN DE DynamicWebTwain (DWT) ====== -->
        <profile>
            <id>dwtscanweb</id>
            <dependencies>
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
                    <artifactId>pluginsib-scanweb-dynamicwebtwain</artifactId>
                    <version>4.0.0</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- ========== PLUGIN DE SCAN DE DIGITALIB =========== -->
        <profile>
            <id>digitalibscanweb</id>
            <dependencies>
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
                    <artifactId>pluginsib-scanweb-digitalib</artifactId>
                    <version>4.0.1</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-json</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- incluimos la dependencia jersey porque si no da un error de json -->
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                    <version>1.19</version>

                    <!-- Añadimos estas exclusiones para que funcione el plugin de afirmaserver-->
                    <exclusions>
                        <exclusion>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-impl</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                    </exclusions>

                </dependency>


                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                    <version>1.9.9</version>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-xc</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- ========== PLUGIN DE SCAN DE DIGITALIB MASSIVE =========== -->
        <profile>
            <id>digitalibmassivescanweb</id>
            <dependencies>
                <dependency>
                    <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
                    <artifactId>pluginsib-scanweb-digitalibmassive</artifactId>
                    <version>4.0.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.sun.jersey</groupId>
                            <artifactId>jersey-json</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- incluimos la dependencia jersey porque si no da un error de json -->
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                    <version>1.19</version>

                    <!-- Añadimos estas exclusiones para que funcione el plugin de afirmaserver-->
                    <exclusions>
                        <exclusion>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.sun.xml.bind</groupId>
                            <artifactId>jaxb-impl</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.xml.stream</groupId>
                            <artifactId>stax-api</artifactId>
                        </exclusion>
                    </exclusions>

                </dependency>

                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-jaxrs</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-xc</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>