<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.caib.regweb</groupId>
    <artifactId>regweb-ws-sir-api</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>es.caib.regweb</groupId>
        <artifactId>regweb-ws</artifactId>
        <version>3.0.0</version>
    </parent>

    <name>RegWeb - WS - SIR - API</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Generamos codigo a partir del wsdl -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <sourceDirectory>src/main/resources/wsdl/axis</sourceDirectory>
                    <testCases>false</testCases>
                    <serverSide>false</serverSide>
                </configuration>
                <executions>

                    <!--<execution>
                        <id>generate-sources-ws_sir6a</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>WS_SIR6_A.wsdl</wsdlFile>
                            </wsdlFiles>
                            <outputDirectory>src/main/java</outputDirectory>
                            <packageSpace>es.caib.regweb.ws.sir.api.wssir6a</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>-->

                    <execution>
                        <id>generate-sources-ws_sir6b</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>WS_SIR6_B.wsdl</wsdlFile>
                            </wsdlFiles>
                            <outputDirectory>src/main/java</outputDirectory>
                            <packageSpace>es.caib.regweb.ws.sir.api.wssir6b</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-sources-ws_sir7</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>WS_SIR7.wsdl</wsdlFile>
                            </wsdlFiles>
                            <outputDirectory>src/main/java</outputDirectory>
                            <packageSpace>es.caib.regweb.ws.sir.api.wssir7</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <filters>
                                <filter>
                                    <artifact>es.caib.regweb:regweb-utils</artifact>
                                    <includes>
                                        <include>es/caib/regweb/utils/RegwebConstantes.*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.fundaciobit.genapp:genapp-core</artifact>
                                    <includes>
                                        <include>org/fundaciobit/genapp/common/i18n/I18N*.*</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


    <!--<repositories>
        <repository>
            <id>java.net-m2</id>
            <name>java.net - Maven 2</name>
            <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
        </repository>
    </repositories>-->


    <dependencies>
	
	
		   <dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.6.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
				<scope>provided</scope>
			</dependency>
			
              <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
				<scope>provided</scope>
              </dependency>

              <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
				<scope>provided</scope>
              </dependency>
			  
			  <dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			
			<!--   ================ -->
			
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>es.caib.regweb</groupId>
            <artifactId>regweb-utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.fundaciobit.genapp</groupId>
            <artifactId>genapp-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>



    </dependencies>

</project>