<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin-justificante</artifactId>
    <version>3.3.2</version>
    <packaging>pom</packaging>

    <name>RegWeb3 - Justificante Plugin</name>

    <parent>
        <groupId>es.caib.regweb3</groupId>
        <artifactId>regweb3-plugins</artifactId>
        <version>3.3.2</version>
    </parent>

    <modules>
        <module>api</module>
        <module>justificante-caib</module>
        <module>justificante-mock</module>
    </modules>

</project>