<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gob.ad.registros.sir</groupId>
	<artifactId>sirDependencies</artifactId>
	<version>3.2.2</version>
	<packaging>pom</packaging>
	

	<properties>
	
		<!-- jar SIR -->
		<sir-api.version>3.1.0</sir-api.version>
		<sirCommons.version>3.1.2</sirCommons.version>
		<gestionEni.version>3.2.1</gestionEni.version>
		<libMetadatado.version>3.1.0</libMetadatado.version>
		<clientCirCct.version>3.1.0</clientCirCct.version>
		<clientCsvProductor.version>3.0.0.RELEASE3</clientCsvProductor.version>
		<clientCsvStorage.version>3.2.0</clientCsvStorage.version>
		<clientDIR3.version>3.1.0</clientDIR3.version>
		<clientRegage.version>3.1.2</clientRegage.version> 

		<!-- jar Externos -->
		<apache.cxf.version>3.1.18</apache.cxf.version>
		<!-- <apache.cxf-codegen-plugin.version>3.5.2</apache.cxf-codegen-plugin.version> -->
		<apache.cxf-codegen-plugin.version>3.1.18</apache.cxf-codegen-plugin.version>
		<axis.version>1.4</axis.version>
		<bouncycastle.version-1.6>1.46</bouncycastle.version-1.6>
		<bouncycastle.version-1.5>1.58</bouncycastle.version-1.5>
		<commons-discovery.version>0.4</commons-discovery.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<glassfish.version>3.1.2.2</glassfish.version>
		<hibernate.core.version>4.2.15.Final</hibernate.core.version>
		<hibernate.validator.version>4.3.2.Final</hibernate.validator.version>
		<httpcomponents.version>4.4.1</httpcomponents.version>
		<hamcrest.version>1.3</hamcrest.version>
		<itextpdf.version>5.1.2</itextpdf.version>
		<jaxrpc-api.version>1.1</jaxrpc-api.version>
		<junit.version>4.12</junit.version>
		<concurrent-junit.version>1.0.0</concurrent-junit.version>
		<log4j.version>1.2.17</log4j.version>
		<org.springframework.version>3.2.11.RELEASE</org.springframework.version>
		<ojdbc6.version>11.2.0.3</ojdbc6.version>
		<mysql.version>5.1.36</mysql.version>
		<sqljdbc4.version>4.0</sqljdbc4.version>
		<slf4j.version>1.7.22</slf4j.version>
		<xerces.version>2.11.0</xerces.version>
		<!--> <version>2.6.2-jaxb-1.0.6</version></ -->
		<xmlbeans.version>2.5.0</xmlbeans.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--   L I B R E R I A S   D E L   P R O Y E C T O   -->
			
				<!--   A P I S   -->
				
			<dependency>
				<groupId>es.gob.ad.registros.sir</groupId>
  				<artifactId>sir-api</artifactId>
				<version>${sir-api.version}</version>
			</dependency>
			
				<!--   C O M P O N E N T E S   -->
			<dependency>
				<groupId>es.gob.ad.registros.sir</groupId>
				<artifactId>sirCommons</artifactId>
				<version>${sirCommons.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.ad.registros.sir</groupId>
				<artifactId>gestionEni</artifactId>
				<version>${gestionEni.version}</version>
			</dependency>

			<dependency>
				<groupId>es.gob.ad.registros.sir</groupId>
				<artifactId>libMetadatado</artifactId>
				<version>${libMetadatado.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.ad.registros.sir.client</groupId>
				<artifactId>dir3</artifactId>
				<version>${clientDIR3.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.ad.registros.sir.client</groupId>
				<artifactId>regage</artifactId>
				<version>${clientRegage.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.ad.registros.sir.client</groupId>
				<artifactId>cirCct</artifactId>
				<version>${clientCirCct.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.ad.registros.sir.client</groupId>
				<artifactId>csvStorage</artifactId>
				<version>${clientCsvStorage.version}</version>
			</dependency>
			<dependency>
				<groupId>es.gob.ad.registros.sir.client</groupId>
				<artifactId>csvProductor</artifactId>
				<version>${clientCsvProductor.version}</version>
			</dependency>
			
						<!--   L I B R E R I A S   E X T E R N A S   -->

			<!--		 S P R I N G			-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<!--		 H I B E R N A T E			-->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!--		 Motores de Base de datos 		-->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc6.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>sqljdbc4</artifactId>
			    <version>${sqljdbc4.version}</version>
			</dependency>
			<!-- -->

			<!--		 J U N I T  &  T E S T 		-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>${glassfish.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Concurrent JUnit -->
			<dependency>
				<groupId>com.vmlens</groupId>
				<artifactId>concurrent-junit</artifactId>
				<version>${concurrent-junit.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
				<scope>test</scope>
			</dependency>

			<!--		  R E S T O   D E   L I B R E R I A S   		-->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version-1.5}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk16</artifactId>
				<version>${bouncycastle.version-1.6}</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk16</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.studio</groupId>
				<artifactId>org.apache.commons.io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${apache.cxf.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Librerías para los clientes axis -->
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>${commons-discovery.version}</version>
			</dependency>
			<!-- xml -->
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>${jaxrpc-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
				<exclusions>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>

			<!-- LOG -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
		</dependencies>

	</dependencyManagement>
	<!-- OFICINA TECNICA Repositorio de distribución para el despliegue de los artefactos  -->
	<distributionManagement>
		<repository>
			<id>release</id>
			<name>Nexus Release</name>
			<url>https://artefactos-ic.scae.redsara.es/nexus/repository/ad-maven-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>Nexus Snapshot</name>
			<url>https://artefactos-ic.scae.redsara.es/nexus/repository/ad-maven-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>