
# Afegir nom de Primary Keys quan el nom per defecte supera els 25 de longitud

# Per exemple, per la taula "aquestataulatemesde25caracters" s'hauria de 
# crear una entrada:
#     PRO_aquestataulatemesde25caracters_PK=PRO_aquestataulatemesde25c_PK
#                                                                    ^^^

RWE_HISTORICO_REGISTRO_ENTRADA_PK=RWE_HIST_REGISTRO_ENTRADA_PK

RWE_HISTORICO_REGISTRO_SALIDA_PK=RWE_HIST_REGISTRO_SALIDA_PK

RWE_CATESTADOENTIDAD_CODIGOESTADOENTIDAD_UK=RWE_CATESTENT_CODESTENT_UK

RWE_TIPODOCUMENTAL_CODIGONTI_UK=RWE_TIPODOC_CODIGONTI_UK

RWE_TIPODOCUMENTO_CODIGOSICRES_UK=RWE_TIPODOC_CODIGOSICRES_UK

RWE_TIPOVALIDEZDOC_CODIGOSICRES_UK=RWE_TIPOVALDOC_CODSICRES_UK

RWE_MODIFICACIONLOPD_MIGRADO_PK=RWE_MODIFLOPD_MIGRADO_PK

RWE_REGISTRO_ENTRADA_NUMREGFORMAT_UK=RWE_REGENTR_NUMREGFORMAT_UK

RWE_REGISTRO_MIGRADO_UNIQUE_(ANO,\u0020NUMERO,\u0020CODOFICINA,\u0020TREGISTRO,\u0020IDENTIDAD)=RWE_REGMIGRADO_AN_NUM_OF_UK

RWE_REGISTRO_SALIDA_NUMREGFORMAT_UK=RWE_REGSALIDA_NUMREGFORMAT_UK

RWE_CODIGOASUNTO_UNIQUE_(CODIGO)=RWE_CODASUN_CODIGO_UK

RWE_HISTORICO_REGISTRO_ENTRADA_RE_ORIGINAL_lob=RWE_HIST_REG_ENT_RE_ORI_LOB

RWE_HISTORICO_REGISTRO_SALIDA_RS_ORIGINAL_lob=RWE_HIST_REG_SAL_LOB

RWE_REPRO_REPRO_lob=RWE_REPRO_REPRO_LOB

RWE_REGISTRO_SIR_TIMESTAMP_lob=RWE_REG_SIR_TMST_lob
RWE_ANEXO_SIR_CERTIFICADO_lob=RWE_ANX_SIR_CERT_lob
RWE_ANEXO_SIR_TIMESTAMP_lob=RWE_ANX_SIR_TMST_lob
RWE_ANEXO_SIR_VAL_OCSP_CE_lob=RWE_ANX_SIR_VALOCSP_lob
RWE_PLUGIN_PROPIEDADES_ADMIN_lob=RWE_PLUGIN_PROP_ADM_lob
RWE_PLUGIN_PROPIEDADES_ENTIDAD_lob=RWE_PLUGIN_PROP_ENT_lob
RWE_INTEGRACION_EXCEPCION_lob=RWE_INTEGR_EXCP_lob
RWE_INTEGRACION_ERROR_lob=RWE_INTEGR_ERROR_lob
RWE_COLA_ERROR_lob=RWE_COLA_ERROR_lob
RWE_REGISTRO_DETALLE_EXPONE_lob=RWE_REG_DET_EXPONE_lob
RWE_REGISTRO_DETALLE_SOLICITA_lob=RWE_REG_DET_SOLICITA_lob

RWE_PROPIEDADGLOBAL_UNIQUE_(CLAVE,\ ENTIDAD)=RWE_propiedad_clave_entidad_uk

__postindex_=\u0020TABLESPACE REGWEB_INDEX

__post_RWE_LOPD=\u0020PARTITION BY RANGE(FECHA)\n (\n    PARTITION RWE_LOPD_2015 VALUES LESS THAN (TO_DATE('01-01-2015','DD-MM-YYYY')),\n    PARTITION RWE_LOPD_2016 VALUES LESS THAN (TO_DATE('01-01-2016','DD-MM-YYYY')),\n    PARTITION RWE_LOPD_2017 VALUES LESS THAN (TO_DATE('01-01-2017','DD-MM-YYYY')),\n    PARTITION RWE_LOPD_2018 VALUES LESS THAN (TO_DATE('01-01-2018','DD-MM-YYYY')),\n    PARTITION RWE_LOPD_2019 VALUES LESS THAN (TO_DATE('01-01-2019','DD-MM-YYYY')),\n    PARTITION RWE_LOPD_2020 VALUES LESS THAN (TO_DATE('01-01-2020','DD-MM-YYYY')) \n ) TABLESPACE REGWEB_DADES

__post_RWE_REGISTRO_ENTRADA=\u0020PARTITION BY RANGE(FECHA)\n    (\n    PARTITION RWE_REGISTRO_ENTRADA_2015 VALUES LESS THAN (TO_DATE('01-01-2015','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_ENTRADA_2016 VALUES LESS THAN (TO_DATE('01-01-2016','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_ENTRADA_2017 VALUES LESS THAN (TO_DATE('01-01-2017','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_ENTRADA_2018 VALUES LESS THAN (TO_DATE('01-01-2018','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_ENTRADA_2019 VALUES LESS THAN (TO_DATE('01-01-2019','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_ENTRADA_2020 VALUES LESS THAN (TO_DATE('01-01-2020','DD-MM-YYYY'))\n    ) TABLESPACE REGWEB_DADES

__post_RWE_REGISTRO_SALIDA=\u0020PARTITION BY RANGE(FECHA)\n    (\n    PARTITION RWE_REGISTRO_SALIDA_2015 VALUES LESS THAN (TO_DATE('01-01-2015','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_SALIDA_2016 VALUES LESS THAN (TO_DATE('01-01-2016','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_SALIDA_2017 VALUES LESS THAN (TO_DATE('01-01-2017','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_SALIDA_2018 VALUES LESS THAN (TO_DATE('01-01-2018','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_SALIDA_2019 VALUES LESS THAN (TO_DATE('01-01-2019','DD-MM-YYYY')),\n    PARTITION RWE_REGISTRO_SALIDA_2020 VALUES LESS THAN (TO_DATE('01-01-2020','DD-MM-YYYY'))\n    ) TABLESPACE REGWEB_DADES

__post_RWE_REPRO=\u0020TABLESPACE REGWEB_DADES

__post_RWE_HISTORICO_REGISTRO_ENTRADA=\u0020TABLESPACE REGWEB_DADES

__post_RWE_HISTORICO_REGISTRO_SALIDA=\u0020TABLESPACE REGWEB_DADES

__post_RWE_REGISTRO_SIR=\u0020TABLESPACE REGWEB_DADES

__post_RWE_PLUGIN=\u0020TABLESPACE REGWEB_DADES

__post_RWE_INTEGRACION=\u0020TABLESPACE REGWEB_DADES

__post_RWE_ANEXO_SIR=\u0020TABLESPACE REGWEB_DADES

__post_RWE_MODIFICACIONLOPD_MIGRADO=\u0020TABLESPACE REGWEB_HIST

__post_RWE_REGISTROLOPD_MIGRADO=\u0020TABLESPACE REGWEB_HIST

__post_RWE_REGISTRO_MIGRADO=\u0020TABLESPACE REGWEB_HIST

__post_RWE_COLA=\u0020TABLESPACE REGWEB_DADES
