<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

    <artifactId>regweb3-ws</artifactId>
    <version>3.0.9</version>
   <packaging>pom</packaging>

    <parent>
        <groupId>es.caib.regweb3</groupId>
        <artifactId>regweb3</artifactId>
        <version>3.0.9</version>
    </parent>

    <name>RegWeb3 - WS</name>

    <modules>
        <module>regweb3_server</module>
        <module>regweb3_api</module>
        <module>regweb3_api_axis</module>
    </modules>
   
    <repositories>
        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>

            <id>genapp-maven-repos</id>
            <name>GenApp Maven Repository</name>
            <url>http://genapp.sourceforge.net/maven/</url>

        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
