<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.caib.regweb</groupId>
    <artifactId>regweb-logic</artifactId>
    <packaging>ejb</packaging>
    <name>Registre - logic</name>

    <properties>
        <version.template.file>../scripts/templates/Versio.java.template</version.template.file>
        <version.file>src/main/java/es/caib/regweb/logic/helper/Versio.java</version.file>
    </properties>

    <parent>
        <groupId>es.caib</groupId>
        <artifactId>regweb</artifactId>
        <version>2.0.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>es.caib.regweb</groupId>
            <artifactId>regweb-model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.3.1.GA</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>3.1.0.GA</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.0.GA</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.1</version>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        
        <filters>
            <filter>../config.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.build.directory}/xdoclet</directory>
            </resource>            
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <outputDirectory>target</outputDirectory>
                        </component>
                    </components>
                    <componentProperties>
                        <persistenceunit>Default</persistenceunit>
                        <outputfilename>schema.sql</outputfilename>
                        <drop>false</drop>
                        <create>true</create>
                        <export>false</export>
                        <format>true</format>
                        <configurationfile>${project.build.outputDirectory}/hibernate.cfg.xml</configurationfile>
                        <propertyfile>../test.properties</propertyfile>
                    </componentProperties>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
				   <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
				  <execution>
					<phase>initialize</phase>
					<goals>
					  <goal>read-project-properties</goal>
					</goals>
					<configuration>
					  <files>
						<file>../config.properties</file>
					  </files>
					</configuration>
				  </execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
							<outputDirectory>..</outputDirectory>
                        </component>
                        <component>
                            <name>hbmdoc</name>
                        </component>
                    </components>
                    <componentProperties>
                        <configurationfile>${project.build.outputDirectory}/hibernate.cfg.xml</configurationfile>                        
						<outputfilename>${hibernate.dialect}_schema.sql</outputfilename> <!-- ${hibernate.dialect} -->
                        <namingstrategy>es.caib.regweb.model</namingstrategy>						
                        <drop>false</drop>
                        <create>true</create>
                        <export>false</export>
                        <format>true</format>
                    </componentProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xdoclet-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xdoclet</goal>
                        </goals>
                        <configuration>
                            <generatedSourcesDirectory>${project.build.directory}/xdoclet</generatedSourcesDirectory>
                            <tasks>
                                <property file="../config.properties"/>
                                <ejbdoclet
                                        destdir="${project.build.directory}/xdoclet"
                                        excludedtags="@version,@author"
                                        ejbspec="2.0"
                                        force="false"
                                        verbose="true">
                                    <fileset dir="${project.build.sourceDirectory}">
                                        <include name="**/*EJB.java"/>
                                    </fileset>

                                    <packageSubstitution packages="ejb" substituteWith="interfaces"/>
                                    <localinterface pattern="{0}Local"/>
                                    <localhomeinterface pattern="{0}LocalHome"/>
                                    <remoteinterface pattern="{0}"/>
                                    <homeinterface pattern="{0}Home"/>
                                    <session/>

                                    <utilobject cacheHomes="true" kind="physical">
                                        <packageSubstitution packages="ejb" substituteWith="util"/>
                                    </utilobject>

                                    <deploymentdescriptor
                                            clientjar="es_caib_regweb_logic-client.jar"
                                            xmlencoding="UTF-8"
                                            destdir="${project.build.directory}/xdoclet/META-INF"
                                            validatexml="true"
                                            />
                                    <jboss
                                            version="3.2"
                                            xmlencoding="UTF-8"
                                            destdir="${project.build.directory}/xdoclet/META-INF"
                                            validatexml="true"
                                            securityDomain="java:/jaas/seycon"
                                            />
                                </ejbdoclet>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>2.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>es/caib/regweb/logic/interfaces/**/*.class</clientInclude>
                        <clientInclude>es/caib/regweb/logic/helper/**/*.class</clientInclude>
                    </clientIncludes>
                    <clientExcludes>
                        <clientExclude>es/caib/regweb/logic/helper/Base64.class</clientExclude>
                        <clientExclude>es/caib/regweb/logic/helper/Conf.class</clientExclude>
                        <clientExclude>es/caib/regweb/logic/helper/Helper.class</clientExclude>
                    </clientExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${version.template.file}</file>
                    <outputFile>${version.file}</outputFile>
                    <replacements>
                        <replacement>
                            <token>@project.version@</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
