<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	      version="2.0">

	<description>StringEscapeUtils taglib</description>
    <display-name>Commons Lang StringEscapeUtils functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>seu</short-name>
    <uri>http://commons.apache.org/lang/stringescapeutils/functions</uri>

    <function>
        <description>
            Escapes the characters in a String using JavaScript String rules
        </description>
        <name>escapeJavaScript</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    </function>

</taglib>