<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <parent>
    <artifactId>regweb3</artifactId>
    <groupId>es.caib.regweb3</groupId>
    <version>3.2.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>regweb3-webapp</artifactId>
  <version>3.2.4</version>
  <packaging>war</packaging>

  <name>RegWeb3 - WebApp</name>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <webResources>
            <!-- Documents pdf que es troben dins /doc/pdf i han d'anar a WEBAPP/Documentacio -->
            <resource>
              <directory>../doc/pdf</directory>
              <targetPath>doc</targetPath>
              <includes>
                <include>Manual_de_Usuari_Administrador_de_RegWeb3.pdf</include>
                <include>Manual_de_Usuari_Administrador_Entitat_de_RegWeb3.pdf</include>
                <include>Manual_de_Usuari_Operador_de_RegWeb3.pdf</include>
              </includes>
              <filtering>false</filtering>
            </resource>
          </webResources>
          <packagingExcludes>
            WEB-INF/lib/commons-logging-*.jar,
            WEB-INF/lib/xmlworker-*.jar,
            WEB-INF/lib/itextpdf-*.jar
          </packagingExcludes>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/resources</directory>
              <includes>
                <include>logicmissatges_*.properties</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>				
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../persistence/src/main/resources</directory>
                  <includes>
                    <include>logicmissatges_*.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <dependencies>

    <!-- Internas -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>regweb3-persistence</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>regweb3-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>regweb3-utils</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>regweb3-sir-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>regweb3-sir-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>plugin-distribucion-api</artifactId>
      <type>jar</type>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>plugin-justificante-api</artifactId>
      <type>jar</type>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Externas -->

    <dependency>
      <groupId>org.fundaciobit.pluginsib.documentcustody</groupId>
      <artifactId>pluginsib-documentcustody-arxiudigitalcaib</artifactId>
      <version>${plugin-documentcustody-arxiudigitalcaib.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.pluginsib.core</groupId>
      <artifactId>pluginsib-core</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>



    <dependency>
      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
      <artifactId>pluginsib-userinformation-api</artifactId>
      <version>2.0.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>



    <dependency>
      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
      <artifactId>pluginsib-scanweb-api</artifactId>
      <type>jar</type>
      <version>${scanweb.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
      <artifactId>pluginsib-signatureserver-api</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>


    <!-- iText -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itext.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
         <exclusion>
		  <artifactId>spring-beans</artifactId>
		  <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		<artifactId>spring-aop</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-expression</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-tx</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
         <exclusion>
		  <artifactId>spring-beans</artifactId>
		  <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		<artifactId>spring-aop</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-expression</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-tx</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
			<artifactId>spring-expression</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-aop</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
		  <artifactId>spring-beans</artifactId>
		  <groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
		<artifactId>spring-aop</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-expression</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-tx</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xerces</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.genapp</groupId>
      <artifactId>genapp-core</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.genapp</groupId>
      <artifactId>genapp-web</artifactId>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.3.2.GA</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>


	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		<scope>provided</scope>
	</dependency>


    <!-- Apache Commons Upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Commons IO -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</exclusion>
      </exclusions>
    </dependency>

    <!-- Apache Discovery IO -->
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
      <scope>provided</scope>
    </dependency>


   <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctsp-jdk15on</artifactId>
      <version>1.46</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- apache POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.6</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>

    <!-- Apache Commons BeanUtils -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.ibit.itaglib-spring</groupId>
      <artifactId>itaglib-spring</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Axis -->
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>


    <!--   TESTS  --> 
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.45.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>2.45.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<file>
					<exists>appserv_tomcat</exists>
				</file>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<webjars.classpath>classpath:</webjars.classpath>
			</properties>
			<dependencies>
			    <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>regweb3-persistence</artifactId>
			      <version>${project.version}</version>
			      <exclusions>
			      	<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
			      </exclusions>
			    </dependency>
			    <dependency>
		          <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
		          <artifactId>pluginsib-validatesignature-api</artifactId>
		          <version>2.0.0</version>
		        </dependency>
		        <dependency>
			      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
			      <artifactId>pluginsib-signatureserver-api</artifactId>
			      <version>3.0.0</version>
			    </dependency>
		        <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>regweb3-utils</artifactId>
			      <version>${project.version}</version>
			      <exclusions>
			      	<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
			      </exclusions>
			    </dependency>
			    <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>regweb3-model</artifactId>
			      <version>${project.version}</version>
			    </dependency>
			    <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>regweb3-sir-api</artifactId>
			      <version>${project.version}</version>
			    </dependency>
			    <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>regweb3-sir-core</artifactId>
			      <version>${project.version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
			      <artifactId>pluginsib-scanweb-api</artifactId>
			      <version>${scanweb.api.version}</version>
			    </dependency>
			    <dependency>
			      <groupId>org.fundaciobit.pluginsib.core</groupId>
			      <artifactId>pluginsib-core</artifactId>
			      <version>2.0.0</version>
			    </dependency>
			    <dependency>
			      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			      <artifactId>pluginsib-userinformation-api</artifactId>
			      <version>2.0.0</version>
			    </dependency>
			    <dependency>
			      <groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			      <artifactId>pluginsib-userinformation-ldap</artifactId>
			      <version>2.0.1</version>
			    </dependency>
			    <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>plugin-distribucion-api</artifactId>
			      <type>jar</type>
			      <version>${project.version}</version>
			    </dependency>
			    <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>plugin-justificante-api</artifactId>
			      <type>jar</type>
			      <version>${project.version}</version>
			    </dependency>
				<dependency>
			      <groupId>commons-fileupload</groupId>
			      <artifactId>commons-fileupload</artifactId>
			      <version>1.2.2</version>
			    </dependency>
			    <dependency>
			      <groupId>org.fundaciobit.genapp</groupId>
			      <artifactId>genapp-core</artifactId>
			      <version>1.0</version>
			    </dependency>
			
			    <dependency>
			      <groupId>org.fundaciobit.genapp</groupId>
			      <artifactId>genapp-web</artifactId>
			      <version>1.0</version>
			    </dependency>
			    
			    <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>regweb3-sir-api</artifactId>
			      <version>${project.version}</version>
			    </dependency>
			    <dependency>
			      <groupId>${project.groupId}</groupId>
			      <artifactId>regweb3-sir-core</artifactId>
			      <version>${project.version}</version>
			    </dependency>
			    
			    
			    <dependency>
			      <groupId>org.codehaus.jackson</groupId>
			      <artifactId>jackson-mapper-asl</artifactId>
			      <version>1.9.9</version>
			      <type>jar</type>
			    </dependency>
			
			    <dependency>
			      <groupId>org.codehaus.jackson</groupId>
			      <artifactId>jackson-core-asl</artifactId>
			      <version>1.9.9</version>
			      <type>jar</type>
			    </dependency>
			    <dependency>
			      <groupId>org.codehaus.jackson</groupId>
			      <artifactId>jackson-jaxrs</artifactId>
			      <version>1.9.9</version>
			    </dependency>
			    <dependency>
			      <groupId>org.codehaus.jackson</groupId>
			      <artifactId>jackson-xc</artifactId>
			      <version>1.9.9</version>
			    </dependency>
			    
			    <!-- apache POI -->
			    <dependency>
			      <groupId>org.apache.poi</groupId>
			      <artifactId>poi</artifactId>
			      <version>3.6</version>
			      <exclusions>
			        <exclusion>
			          <groupId>commons-logging</groupId>
			          <artifactId>commons-logging</artifactId>
			        </exclusion>
			        <exclusion>
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			        </exclusion>
			      </exclusions>
			    </dependency>
			    <!-- Apache Commons IO -->
			    <dependency>
			      <groupId>commons-io</groupId>
			      <artifactId>commons-io</artifactId>
			      <version>2.0</version>
			    </dependency>
			    
			     <dependency>
		            <groupId>org.apache.httpcomponents</groupId>
		            <artifactId>httpclient</artifactId>
		            <version>4.1.1</version>
		        </dependency>
		         <!-- APB-->
		        <dependency>
			        <groupId>es.caib.regweb3</groupId>
			        <artifactId>plugin-justificante-apb</artifactId>
			        <version>3.1.2</version>
			    </dependency>
				<dependency>
					<groupId>org.fundaciobit.plugins</groupId>
					<artifactId>plugin-documentcustody-arxiudigitalapb</artifactId>
					<version>1.0.2</version>
				</dependency>
			    
			    <!-- ========== PLUGIN DE SCAN DE DIGITALIB MASSIVE =========== -->
		        <dependency>
		          <groupId>org.fundaciobit.pluginsib.scanweb</groupId>
		          <artifactId>pluginsib-scanweb-digitalibmassive</artifactId>
		          <version>4.0.0</version>
		        </dependency>
		        <!-- incluimos la dependencia jersey porque si no da un error de json -->
		        <dependency>
		          <groupId>com.sun.jersey</groupId>
		          <artifactId>jersey-json</artifactId>
		          <version>1.19</version>
		
		          <!-- Añadimos estas exclusiones para que funcione el plugin de afirmaserver-->
		          <exclusions>
		            <exclusion>
		              <groupId>javax.xml.bind</groupId>
		              <artifactId>jaxb-api</artifactId>
		            </exclusion>
		            <exclusion>
		              <groupId>com.sun.xml.bind</groupId>
		              <artifactId>jaxb-impl</artifactId>
		            </exclusion>
		            <exclusion>
		              <groupId>javax.xml.stream</groupId>
		              <artifactId>stax-api</artifactId>
		            </exclusion>
		          </exclusions>
		
		        </dependency>
		        <dependency>
		          <groupId>org.codehaus.jackson</groupId>
		          <artifactId>jackson-jaxrs</artifactId>
		          <version>1.9.9</version>
		        </dependency>
		        <dependency>
		          <groupId>org.codehaus.jackson</groupId>
		          <artifactId>jackson-xc</artifactId>
		          <version>1.9.9</version>
		        </dependency>
		        
		        
		            <!-- ================================================= -->
				    <!-- ======== PLUGINS DE FIRMA EN SERVIDOR =========== -->
				    <!-- ================================================= -->
				
				
				    <dependency>
				      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
				      <artifactId>pluginsib-signatureserver-api</artifactId>
				      <version>3.0.0</version>
				    </dependency>
				
				
				    <dependency>
				      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
				      <artifactId>pluginsib-signatureserver-miniappletinserver</artifactId>
				      <version>3.0.0</version>
				    </dependency>
				    
				    <dependency>
				      <groupId>org.fundaciobit.pluginsib.signatureserver</groupId>
				      <artifactId>pluginsib-signatureserver-afirmaserver</artifactId>
				      <version>3.0.1</version>
				      
				      <exclusions> 
				        <exclusion>  
				          <groupId>xerces</groupId>
				          <artifactId>xercesImpl</artifactId>
				        </exclusion>
				
				        <exclusion>  
				          <groupId>com.sun.xml.bind</groupId>
				          <artifactId>jaxb-impl</artifactId>
				        </exclusion>
				
				        <exclusion>  
				          <groupId>xalan</groupId>
				          <artifactId>xalan</artifactId>
				        </exclusion>
				
				        <exclusion>  
				          <groupId>org.slf4j</groupId>
				          <artifactId>log4j-over-slf4j</artifactId>
				        </exclusion>
				
				        <exclusion>  
				          <groupId>org.slf4j</groupId>
				          <artifactId>jcl-over-slf4j</artifactId>
				        </exclusion>
				        
				        <exclusion>  
				          <groupId>org.apache.ws.security</groupId>
				          <artifactId>wss4j</artifactId>
				        </exclusion>
				        
				        <exclusion>  
				          <groupId>org.apache.santuario</groupId>
				          <artifactId>xmlsec</artifactId>
				        </exclusion>
				      </exclusions> 
				    </dependency>
									 
					<!-- ============================================ -->
				    <!-- ======== PLUGINS GEISER =========== -->
				    <!-- ============================================ -->
				
				    <dependency>
				      <groupId>es.caib.regweb3</groupId>
				      <artifactId>plugin-geiser-api</artifactId>
				      <version>${project.version}</version>
				    </dependency>
				
				    <dependency>
				      <groupId>es.caib.regweb3</groupId>
				      <artifactId>plugin-geiser-apb</artifactId>
				      <version>${project.version}</version>
				    </dependency>   
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>META-INF/context.xml</packagingExcludes>
							
							<webResource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<includes>
									<include>web.xml</include>
									<include>regweb3-servlet.xml</include>
								</includes>
								<targetPath>WEB-INF</targetPath>
								<filtering>true</filtering>
							</webResource>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>