<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="./attachments"/>
  <parameter name="attachments.implementation"
             value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="axis.sendMinimizedElements" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder"
          type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper"
          type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate"
          type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
  <service name="RegwebFacade" provider="java:RPC" style="wrapped" use="literal">
  
  <!--  Seguridad deshabilitada en el ws: se implementa al acceder al ejb 
  	<requestFlow name="SistraServiceRequest">
			<handler
				type="java:es.caib.regweb.ws.JBossAuthenticationHandler">
				<parameter name="validateUnauthenticatedCalls"
					value="true" />
				<parameter name="securityDomain"
					value="java:/jaas/seycon" />
			</handler>
		</requestFlow>
   -->
  
      <parameter name="wsdlTargetNamespace" value="urn:es:caib:regweb:ws:v1:services"/>
      <parameter name="wsdlServiceElement" value="RegwebFacadeService"/>
      <parameter name="schemaQualified" value="urn:es:caib:regweb:ws:v1:model:RegwebFacade"/>
      <parameter name="schemaUnqualified" value="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroEntradaWS,urn:es:caib:regweb:ws:v1:model:ParametrosRegistroSalidaWS"/>
      <parameter name="wsdlServicePort" value="RegwebFacade"/>
      <parameter name="className" value="es.caib.regweb.ws.services.RegwebFacadeSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="RegwebFacade"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:RegwebFacade"
        qname="ns:listaResultados"
        type="java:es.caib.regweb.ws.model.ListaResultados"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:RegwebFacade"
        qname="ns:RegwebFacadeException"
        type="java:es.caib.regweb.ws.model.RegwebFacadeException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroSalidaWS"
        qname="ns:ParametrosRegistroSalidaWS"
        type="java:es.caib.regweb.ws.model.ParametrosRegistroSalidaWS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroEntradaWS"
        qname="ns:ParametrosRegistroEntradaWS"
        type="java:es.caib.regweb.ws.model.ParametrosRegistroEntradaWS"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
<transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
